<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casa Espartana</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Casa Espartana</h1>
    <p>Ferramentas com a força de um guerreiro</p>
  </header>
  <main>
    <section class="produtos">
      <article>
        <img src="imagens/martelo.jpg" alt="Martelo" />
        <h2>Martelo de Guerra</h2>
        <p>Martelo de aço reforçado, pronto para qualquer batalha.</p>
        <button>Comprar Agora</button>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Casa Espartana</p>
  </footer>
</body>
</html>
