body {
  font-family: sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background: #a00;
  padding: 2rem;
  text-align: center;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}

article {
  background: #222;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

article img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #c00;
  color: #fff;
  border: none;
  cursor: pointer;
}
