body {
  font-family: sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: #a00;
  padding: 2rem;
  text-align: center;
}
.slogan {
  font-style: italic;
  margin-top: 0.5rem;
}
.categorias {
  background: #222;
  padding: 1rem;
  text-align: center;
}
.categorias button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background: #444;
  color: white;
  border: none;
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 2rem;
}
.produto {
  background: #222;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}
.produto img {
  max-width: 100%;
  border-radius: 8px;
}
.preco {
  color: #f44;
  font-weight: bold;
  margin-top: 0.5rem;
}
footer {
  background: #000;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
}
footer a {
  color: #0f0;
  display: block;
  margin-top: 0.5rem;
}
